dropdown
<template>
  <view>
    <r-dropdown ref="dropdown"
      :option="option2"
    ></r-dropdown>
    <p>{{ option2 }}</p>
  </view>
</template>

<script>
export default {
  methods:{
    closedropdown(){
      this.$refs['dropdown'].closeDropdown();
    }
  },
  data() {
    return {
      option2: {
        type: "common", //自定义
        activeColor: "#2979ff", //标题和选项卡选中的颜色	String	#2979ff	-
        inactiveColor: "#606266", //标题和选项卡未选中的颜色	String	#606266	-
        closeOnClickMask: true, //点击遮罩是否关闭菜单	Boolean	true	false
        closeOnClickSelf: true, //点击当前激活项标题是否关闭菜单	Boolean	true	false
        duration: 300, //选项卡展开和收起的过渡时间，单位ms	String | Number	300	-
        height: 80, //标题菜单的高度，单位任意，数值默认为rpx单位	String | Number	80	-
        borderBottom: true, //标题菜单是否显示下边框	Boolean	false	true
        titleSize: 28, //标题的字体大小，单位任意，数值默认为rpx单位	String | Number	28
        borderRadius: 0, //菜单展开内容下方的圆角值，单位任意	String | Number	0
        menuIcon: "arrow-down", //标题菜单右侧的图标	String	arrow-down	arrow-down-fill
        menuIconSize: 26, //标题菜单右侧的图标的大小，单位任意，数值默认为rpx单位	String | Number	26\
        scrollStyle: "height: auto", //高度需要设置
        labels: [
          {
            title: "距离",
            value: 1,
            options: [
              {
                label: "默认排序",
                value: 1,
              },
              {
                label: "距离优先",
                value: 2,
              },
              {
                label: "价格优先",
                value: 3,
              },
            ],
          },
          {
            title: "温度",
            value: 2,
            options: [
              {
                label: "去冰",
                value: 1,
              },
              {
                label: "加冰",
                value: 2,
              },
            ],
          },
          {
            title: "筛选",
            value: -1,
            height:'1400rpx',
            rvue: [
              {
                type: "r-form-input-time",
                compStyle: {},
                option: {
                  label: "开始时间",
                  value: "",
                  placeholder: "请选择开始时间",
                  show: false,
                  params: {
                    year: true,
                    month: true,
                    day: true,
                    hour: true,
                    minute: true,
                    second: true,
                  },
                },
              },
              {
                type: "r-form-input-time",
                compStyle: {},
                option: {
                  label: "结束时间",
                  value: "",
                  placeholder: "请选择结束时间",
                  show: false,
                  params: {
                    year: true,
                    month: true,
                    day: true,
                    hour: true,
                    minute: true,
                    second: true,
                  },
                },
              },
              {
                type: "r-button",
                compStyle: {},
                option: {
                  label: "提交",
                  click: this.closedropdown,
                },
              }
            ],
          },
        ],
      },
    }
  },
};
</script>

<style lang="scss">
</style>










r-data-list










